NEXT_PUBLIC_API_URL=https://api-binargamehub.herokuapp.com/
NEXT_PUBLIC_CLOUDINARY_API=https://api.cloudinary.com/v1_1/username/image/upload
NEXT_PUBLIC_CLOUDINARY_PRESET_PROFILE=binar-profileimg
NEXT_PUBLIC_CLOUDINARY_PRESET_COVER=binar-coverimg